{
  "name": "review-pr",
  "version": "0.1.0",
  "description": "Review local changes and GitHub pull requests with specialized review agents and evidence-based reporting.",
  "author": {
    "name": "takuto-san",
    "url": "https://github.com/takuto-san"
  },
  "homepage": "https://github.com/takuto-san/review-pr#readme",
  "repository": "https://github.com/takuto-san/review-pr",
  "license": "MIT",
  "keywords": [
    "code-review",
    "pull-request",
    "github"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Review PR",
    "shortDescription": "Evidence-based reviews for local changes and GitHub PRs",
    "longDescription": "Review local changes or GitHub pull requests with mechanical, structural, and contextual analysis, then consolidate the evidence into an advisory report.",
    "developerName": "takuto-san",
    "category": "Developer Tools",
    "capabilities": [
      "Read"
    ],
    "websiteURL": "https://github.com/takuto-san/review-pr#readme",
    "privacyPolicyURL": "https://github.com/takuto-san/review-pr/blob/main/PRIVACY.md",
    "termsOfServiceURL": "https://github.com/takuto-san/review-pr/blob/main/TERMS.md",
    "defaultPrompt": [
      "Review my local changes.",
      "Review PR 123.",
      "Review this GitHub pull request."
    ],
    "brandColor": "#2563EB",
    "composerIcon": "./assets/review-pr-icon.png",
    "logo": "./assets/review-pr-icon.png",
    "screenshots": []
  }
}
